.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .skill {
    width: 230px;
    margin: 20px;
  }
  
  .card {
    position: relative;
    background-color: #f2f2f2;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 0.3s ease;
  }
  
  .card:hover::before {
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .card-image {
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .card-image img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .card-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .card-image:hover::before {
    opacity: 1;
  }
  
  .card-image:hover img {
    transform: scale(1.1);
  }
  
  .card-content {
    margin-top: 10px;
  }
  
  .card-content h3 {
    font-size: 18px;
    margin-bottom: 5px;
    text-align: center;
  }
  
  .card-content p {
    font-size: 14px;
    color: #555555;
    text-align: center;
    line-height: 1.5;
  }
  @media (max-width: 768px) {
    .skills {
      justify-content: center;
    }
    
    .skill {
      width: 80%;
      margin: 10px;
    }
    
    .card {
      padding: 10px;
    }
    
    .card-content h3 {
      font-size: 16px;
      margin-top: -10px;
      margin-bottom: 14px;
    }
    
    .card-content p {
      font-size: 12px;
    }
    
    .card-image img {
      width: 80px;
      height: 80px;
    }
  }
  